package templates

templ BuzzedIn() {
	<div class="flex flex-col items-center">
		<h1>Buzzed In</h1>
		<table>
			<thead>
				<tr>
					<th class="p-2 border-solid border-2">Name</th>
					<th class="p-2 border-solid border-2">Time</th>
				</tr>
			</thead>
			<tbody id="buzzed-in"></tbody>
		</table>
	</div>
	<audio id="audio" src="/buzzer.mp3"></audio>
	<script>
        let numBuzzedIn = 0;
        const audio = document.getElementById('audio');

        const buzzedInDestination = `${window.location.protocol === 'https:' ? 'wss:' : 'ws:'}//${window.location.host}/buzzed-ws`;

        const updateBuzzedInData = (data) => {
            if (numBuzzedIn === 0 && data.length > 0) audio.play();
            numBuzzedIn = data.length;
            // update the table
            document.getElementById("buzzed-in").innerHTML = `
                ${data.map((player) => 
                        `<tr class="border-2">
                            <td class="text-center p-2 border-2">${player[0]}</td>
                            <td class="text-center p-2 border-2">${player[1]}</td>
                        </tr>`
                ).join('')}
            `;
        }

	connectWS(buzzedInDestination, updateBuzzedInData);
    </script>
}
