package templates

templ BuzzedIn() {
    <div style="display:flex; flex-direction:column; align-items:center;">
        <h1>Buzzed In</h1>
        <div style="display:flex; flex-direction:column;" id="buzzed-in">
        </div>
    </div>
    <audio id="audio" src="/buzzer.mp3"></audio>
    <script>
        let numBuzzedIn = 0;
        function updateBuzzedIn() {
            fetch('/buzzed-in', {method:"POST"})
                .then(response => response.json())
                .then(data => {
                    const leaderboardBody = document.getElementById('buzzed-in');
                    const emptyList = numBuzzedIn === 0;
                    numBuzzedIn = data.length;
                    leaderboardBody.innerHTML = `
                        ${data.map((player) => 
                                `<div style="display:flex; flex:1; cursor:pointer; background-color:#ccc; padding:0.25rem; margin:0.25rem; border-radius:0.25rem;">
                                    <td style="display:inline-block; text-align:center; padding:0.5rem;">${player[0]} | ${player[1]}</td>
                                </div>`
                        ).join('')}
                    `;
                    if (emptyList && numBuzzedIn > 0) {
                        document.getElementById('audio').play();
                    }
                });
        }
        updateBuzzedIn();
        setInterval(updateBuzzedIn, 100);
    </script>
}