package templates

templ BuzzedIn() {
    <div style="display:flex; flex-direction:column; align-items:center;">
        <h1>Buzzed In</h1>
        <table style="display:table; table-layout:auto; border-collapse:collapse;">
            <thead style="display:table-header-group;">
                <tr style="display:table-row;">
                    <th style="display:table-cell; padding:0.5rem; border-style:solid; border-width:2px;">Name</th>
                    <th style="display:table-cell; padding:0.5rem; border-style:solid; border-width:2px;">Time</th>
                </tr>
            </thead>
            <tbody id="buzzed-in" style="display:table-row-group;">
            </tbody>
        </table>
    </div>
    <audio id="audio" src="/buzzer.mp3"></audio>
    <script>
        let numBuzzedIn = 0;

        const buzzedInDestination = `${window.location.protocol === 'https:' ? 'wss:' : 'ws:'}//${window.location.host}/buzzed`;
        console.log(buzzedInDestination)

        const buzzedInSocket = new WebSocket(buzzedInDestination);

        buzzedInSocket.addEventListener('open', (event) => {
            console.log('WebSocket connection opened');
        });

        buzzedInSocket.addEventListener('message', (event) => {
            // update page with the new data
            console.log('got buzzed-in data')
            updateBuzzedInData(JSON.parse(event.data));
        });

        buzzedInSocket.addEventListener('close', (event) => {
            console.log('WebSocket connection closed');
            document.getElementById("buzzed-in").innerHTML = 'Unable to retrieve data';
        });

        function updateBuzzedInData(data) {
            // update the table
            document.getElementById("buzzed-in").innerHTML = `
                ${data.map((player) => 
                        `<tr style="display:table-row; padding:0.25rem; margin:0.25rem; border-radius:0.25rem;">
                            <td style="display:table-cell; text-align:center; padding:0.5rem;">${player[0]}</td>
                            <td style="display:table-cell; text-align:center; padding:0.5rem;">${player[1]}</td>
                        </tr>`
                ).join('')}
            `;
        }
    </script>
}