package templates

templ BuzzedIn() {
    <div style="display:flex; flex-direction:column; align-items:center;">
        <h1>Buzzed In</h1>
        <table style="display:table; table-layout:auto; border-collapse:collapse;">
            <thead style="display:table-header-group;">
                <tr style="display:table-row;">
                    <th style="display:table-cell; padding:0.5rem; border-style:solid; border-width:2px;">Name</th>
                    <th style="display:table-cell; padding:0.5rem; border-style:solid; border-width:2px;">Time</th>
                </tr>
            </thead>
            <tbody id="buzzed-in" style="display:table-row-group;">
            </tbody>
        </table>
    </div>
    <audio id="audio" src="/buzzer.mp3"></audio>
    <script>
        let numBuzzedIn = 0;
        function updateBuzzedIn() {
            fetch('/buzzed-in', {method:"POST"})
                .then(response => response.json())
                .then(data => {
                    const buzzedInBody = document.getElementById('buzzed-in');
                    const emptyList = numBuzzedIn === 0;
                    numBuzzedIn = data.length;
                    buzzedInBody.innerHTML = `
                        ${data.map((player) => 
                                `<tr style="display:table-row; padding:0.25rem; margin:0.25rem; border-radius:0.25rem;">
                                    <td style="display:table-cell; text-align:center; padding:0.5rem;">${player[0]}</td>
                                    <td style="display:table-cell; text-align:center; padding:0.5rem;">${player[1]}</td>
                                </tr>`
                        ).join('')}
                    `;
                    if (emptyList && numBuzzedIn > 0) {
                        document.getElementById('audio').play();
                    }
                });
        }
        updateBuzzedIn();
        setInterval(updateBuzzedIn, 100);
    </script>
}