package templates

templ Home() {
	<main class="flex flex-col items-center">
		<h1>Enter your name</h1>
		<div class="w-fit">
			<input type="text" class="p-4 m-2 border-2 border-black rounded-lg" id="name" placeholder="Name"/>
			<div id="go" onclick="start()" tabindex="0" class="bg-green-300 flex flex-col justify-center text-center text-4xl m-2 select-none cursor-pointer rounded-lg">→</div>
		</div>
	</main>
	<script>
            function start() {
                var name = document.getElementById('name').value;
                if (name) {
                    window.location.href = `/play/${name}`;
                }
            }
        </script>
}
