package templates

templ head(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/tailwind.css"/>
	</head>
}

templ Layout(contents templ.Component, title string) {
	@head(title)
	<body class="flex flex-col h-screen text-xl">
		<header class="bg-sky-200 p-4 flex flex-start items-center no-underline">
			<a href="/" class="text-neutral-500 text-5xl">Trivia</a>
		</header>
		@contents
	</body>
}
