package templates

templ Leaderboard() {
	<div class="flex flex-col items-center">
		<h1>Leaderboard</h1>
		<table class="border-collapse">
			<thead>
				<tr>
					<th class="p-2 border-solid border-2">Rank</th>
					<th class="p-2 border-solid border-2">Name</th>
					<th class="p-2 border-solid border-2">Score</th>
				</tr>
			</thead>
			<tbody id="leaderboard-data"></tbody>
		</table>
	</div>
	<script>
        const leaderboardDestination = `${window.location.protocol === 'https:' ? 'wss:' : 'ws:'}//${window.location.host}/leaderboard-ws`;
        console.log(leaderboardDestination)

        const leaderboardSocket = new WebSocket(leaderboardDestination)

        leaderboardSocket.addEventListener('open', (event) => {
            console.log('WebSocket connection opened');
        });

        leaderboardSocket.addEventListener('message', (event) => {
            // update page with the new data
            console.log('got leaderboard data')
            updateLeaderboardData(JSON.parse(event.data));
        });

        leaderboardSocket.addEventListener('close', (event) => {
            console.log('WebSocket connection closed');
            document.getElementById("leaderboard-data").innerHTML = 'Unable to retrieve data';
        });

        function updateLeaderboardData(data) {
            // update the table
            document.getElementById("leaderboard-data").innerHTML = `
                ${data.map((player, index) => {
                    const rank = index + 1;
                    const color = rank === 1 ? "#d4af37" : rank === 2 ? "#c0c0c0" : rank === 3 ? "#cd7f32" : "";
                    return (
                        `<tr>
                            <td class="text-center p-2" style="color: ${color};">${rank}</td>
                            <td class="text-center p-2">${player[0]}</td>
                            <td class="text-center p-2">${player[1]}</td>
                        </tr>`
                    )
                }

                ).join('')}
            `;
        }
    </script>
}
