package templates

templ Leaderboard() {
    <div style="display:flex; flex-direction:column; align-items:center;">
        <h1>Leaderboard</h1>
        <table style="display:table; table-layout:auto; border-collapse:collapse;">
            <thead style="display:table-header-group;">
                <tr style="display:table-row;">
                    <th style="display:table-cell; padding:0.5rem; border-style:solid; border-width:2px;">Rank</th>
                    <th style="display:table-cell; padding:0.5rem; border-style:solid; border-width:2px;">Name</th>
                    <th style="display:table-cell; padding:0.5rem; border-style:solid; border-width:2px;">Score</th>
                </tr>
            </thead>
            <tbody id="leaderboard-data" style="display:table-row-group;">
            </tbody>
        </table>
    </div>
    <script>
        const leaderboardDestination = `${window.location.protocol === 'https:' ? 'wss:' : 'ws:'}//${window.location.host}/leaderboard-ws`;
        console.log(leaderboardDestination)

        const leaderboardSocket = new WebSocket(leaderboardDestination)

        leaderboardSocket.addEventListener('open', (event) => {
            console.log('WebSocket connection opened');
        });

        leaderboardSocket.addEventListener('message', (event) => {
            // update page with the new data
            console.log('got leaderboard data')
            updateLeaderboardData(JSON.parse(event.data));
        });

        leaderboardSocket.addEventListener('close', (event) => {
            console.log('WebSocket connection closed');
            document.getElementById("leaderboard-data").innerHTML = 'Unable to retrieve data';
        });

        function updateLeaderboardData(data) {
            // update the table
            document.getElementById("leaderboard-data").innerHTML = `
                ${data.map((player, index) => {
                    const rank = index + 1;
                    const color = rank === 1 ? "#d4af37" : rank === 2 ? "#c0c0c0" : rank === 3 ? "#cd7f32" : "";
                    return (
                        `<tr style="display:table-row;">
                            <td style="display:table-cell; text-align:center; padding:0.5rem; color:${color};">${rank}</td>
                            <td style="display:table-cell; text-align:center; padding:0.5rem;">${player[0]}</td>
                            <td style="display:table-cell; text-align:center; padding:0.5rem;">${player[1]}</td>
                        </tr>`
                    )
                }

                ).join('')}
            `;
        }
    </script>
}