package templates

templ Player(playerName string) {
	<main class="flex flex-col items-center">
		<h1 class="p-2 m-4">Welcome <span class="underline" id="name">{ playerName }</span></h1>
		<div onclick="buzz()" id="buzz-button" class="bg-rose-200 p-6 w-56 h-56 select-none cursor-pointer flex flex-col justify-center items-center text-center text-6xl rounded-full border-2 active:border-solid active:border-black active:bg-red-400 transition-all">Buzz</div>
	</main>
	<script>
		const playerName = document.getElementById('name').innerText;
		fetch('/check-in', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
		body: JSON.stringify({ name: playerName })
		}).then(response => response.text()).then(data => {
			console.log(data);
		});
		function buzz() {
			const playerName = document.getElementById('name').innerText;
			fetch('/buzz', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ name: playerName })
			}).then(response => response.text()).then(data => {
				console.log(data);
			});
		}
	</script>
}
