package templates 

templ Stats() {
	<div class="flex flex-col items-center">
		<h1>Player Stats</h1>
		<table class="border-collapse">
			<thead>
				<tr>
					<th class="p-2 border-solid border-2">Rank</th>
					<th class="p-2 border-solid border-2">Name</th>
					<th class="p-2 border-solid border-2">Score</th>
					<th class="p-2 border-solid border-2">Correct Answers</th>
				</tr>
			</thead>
			<tbody id="stats-data"></tbody>
		</table>
	</div>
	<script>
        function updateLeaderboard() {
            fetch('/stats', {method:"POST"})
                .then(response => response.json())
                .then(data => {
                    const leaderboardBody = document.getElementById('stats-data');
                    leaderboardBody.innerHTML = `
                        ${data.map((userData, index) => 
                            {
                            const rank = index + 1;
                            const color = rank === 1 ? "#d4af37" : rank === 2 ? "#c0c0c0" : rank === 3 ? "#cd7f32" : ""
                            console.log(color)
                            return (
                                `<tr>
                                    <td class="text-center p-2" style="color: ${color};">${rank}</td>
                                    <td class="text-center p-2">${userData[0]}</td>
                                    <td class="text-center p-2">${userData[1]}</td>
                                    <td class="text-center p-2">${userData[2].length > 0 ? userData[2] : 'N/A'}</td>
                                </tr>`
                            )}
                        ).join('')}
                    `;
                });
        }
        updateLeaderboard();
        setInterval(updateLeaderboard, 1000);
    </script>
}
